
user  nginx;
worker_processes  auto;

error_log  /var/www/nginx-log/error.log error;
error_log  /var/www/nginx-log/error.log notice;
error_log  /var/www/nginx-log/error.log info;
error_log  /var/www/nginx-log/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/nginx-log/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Увімкнути gzip
    gzip on;

    # Стиснення включає відповіді навіть якщо вони менше за вказаний розмір (в байтах)
    gzip_min_length 256;

    # Вказати типи файлів, які потрібно стискати
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Не стискаємо відповіді для старих версій IE
    gzip_disable "msie6";

    # Оптимальні налаштування стиснення
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    server {
        listen       80;

        index        index.php index.html index.htm;
        server_name  test-code-2.com test-code-2.rkw-dev.com;

        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Permissions-Policy "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        charset utf-8;

        # Це директива, яка встановлює максимальний розмір файлу, що можна завантажити.
        client_max_body_size 6M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.(gif|bmp|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|rtf|js|ico)$ {
            expires max;
            log_not_found off;
        }

        location ~* \.(ini|log|txt|env(\.\w*)?)$ {
            deny all;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~* \.(jpg|jpeg|gif|png|webp|avif|svg|svgz)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        location ~* \.(css|js)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        location ~* \.(ttf|otf|woff|woff2)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        location ~ \.php$ {
            fastcgi_pass test-code-2-php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            fastcgi_param HTTPS 'on';
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}