[program:horizon]
process_name = %(program_name)s
command = php /var/www/html/artisan horizon
numprocs = 1 ; один процесс Horizon
autostart = true
autorestart = true
user = www-data ; не root!
redirect_stderr = true
stdout_logfile = /var/log/supervisor/supervisord.log
stopsignal = QUIT                  ; корректная остановка Horizon
stopwaitsecs = 200                 ; ждём до 3-х минут, пока воркеры завершатся