services:
  app:
    build:
      context: .
      dockerfile: ./docker-configs/php/Dockerfile
    image: test-code-2-php-fpm:1.0
    container_name: test-code-2-php-fpm
    volumes:
      - ./httpdocs:/var/www/html
      - ./docker-configs/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./docker-configs/php/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
      - ./docker-configs/php/log.conf:/usr/local/etc/php-fpm.d/log.conf:ro
      - ./docker-configs/php/horizon.conf:/etc/supervisor/conf.d/horizon.conf
      - ./logs/php-fpm:/var/log
    depends_on:
      - test-code-2-mariadb
    networks:
      - test-code-2-net

  test-code-2-nginx:
    image: nginx:1.25.5
    container_name: test-code-2-nginx
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test-code-2-nginx.rule=Host(`test-code-2.rkw-dev.com`)"
      - "traefik.http.routers.test-code-2-nginx.entrypoints=web,websecure"
      - "traefik.http.routers.test-code-2-nginx.tls=true"
      - "traefik.http.routers.test-code-2-nginx.tls.certresolver=traefikResolver"
      - "traefik.tls.stores.default.defaultgeneratedcert.resolver=traefikResolver"
      - "traefik.tls.stores.default.defaultgeneratedcert.domain.main=test-code-2.rkw-dev.com"
    volumes:
      - ./httpdocs:/var/www/html:ro
      - ./docker-configs/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./logs/nginx-log:/var/www/nginx-log
    depends_on:
      - app
    networks:
      - traefik-network
      - test-code-2-net

  test-code-2-mariadb:
    image: mariadb:10.11.5
    container_name: test-code-2-mariadb
    ports:
      - "3332:3306"
    restart: "always"
    env_file:
      - ./env/.env.mariadb
    volumes:
      - ./db:/var/lib/mysql
      - ./docker-configs/mariadb/log.cnf:/etc/mysql/mariadb.conf.d/log.cnf:ro
      - ./logs/mariadb:/var/log/mysql
    networks:
      - test-code-2-net

networks:
  traefik-network:
    name: traefik-network
    driver: bridge
    external: true
  test-code-2-net:
    name: test-code-2-net
    driver: bridge
    external: true

volumes:
  db: